# Debug configuration
DEBUG=True

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zaag_db
DB_USER=postgres
DB_PASSWORD=1516

# Email configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mahadisopnobari@gmail.com'
EMAIL_HOST_PASSWORD='hqzwqcmmpgauvcfv'

# Secret key
SECRET_KEY='%hzMz^#YLFQnqPR7Hcf$X%v*q^s9Jtm&S^T$w@$n556@r44hi8xDy!@5a9gr'

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
