# Database configuration
DB_HOST=dev_db
DB_PORT=5446
DB_NAME=zaag_db
DB_USER=postgres
DB_PASSWORD=1516

# Redis configuration
REDIS_HOST=dev_redis
REDIS_PORT=6399

# Debug configuration
DEBUG=True

FRONTEND_URL=http://localhost:3000

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mahadisopnobari@gmail.com'
EMAIL_HOST_PASSWORD='hqzwqcmmpgauvcfv'

# Secret key
SECRET_KEY='%hzMz^#YLFQnqPR7Hcf$X%v*q^s9Jtm&S^T$w@$n556@r44hi8xDy!@5a9gr'

